<!DOCTYPE html>
<html>
  <head>
    <meta
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
      name="viewport"
    />
    <title>Fluid Cards</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-content: center;
        background-color: #ddd;
        cursor: grab;
      }

      .image {

        display: flex;
        will-change: transform;
      }

      .tint {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
      }

      .image img {
        width: 400px;
      }
    </style>

    <div class="image">
      <img src="image.jpg" />
      <img src="image.jpg" />
      <img src="image.jpg" />
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
